* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Style html element */
html {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* boby styling */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: url('../images/backgrounddarker_resized\ \(1\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* header styling */
header {
    background-color: #a52a2a;
    padding: 10px;
    color: #CCCCCC;
    text-align: center;
    min-width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 1000; 
}

/* footer styling */
footer {
    background-color: #272727;
    color: #CCCCCC;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 1000; 
}

/* Styling the logo navigation container */
.logo-nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    margin-top: 2px;
    margin-left: 300px;
}
.logo-container img {
    height: 55px;
}

/* Style a navbar */
.navbar {
margin-left: 150px;
font-size: 18px;
}

.navbar a {
color: #CCCCCC;
margin-right: 20px;
text-decoration: none;
}

/* Styling nav */
.navbar a:hover {
    text-decoration: underline;
}
.search-form {
    display: flex;
    align-items: center;
    margin-left: 550px;
}

.search-div {
    display: flex;
}
.search-input {
    padding: 8px;
    margin-right: 20px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 10px;
    width: 330px;
}
.search-button {
    padding: 8px 16px;
    background-color: #ffffff;
    color: #272727;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
    width: 20%;
}
.account-options {
    display: flex;
    align-items: center;
    color: #CCCCCC;
    margin-left: 10px;
    margin-top: px;
}
.account-options a {
    color: #CCCCCC;
    text-decoration: none;
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.account-options a:hover {
    text-decoration: underline;
}
.account-options img {
    height: 24px;
    margin-right: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CCCCCC;
    border-radius: 4px;
    min-width: 120px;
    border: 2px #272727 solid;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #272727;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    color: #CCCCCC;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero-content .btn-primary {
    background-color: #a52a2a;
    color: #CCCCCC;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}

.hero-content .btn-primary:hover {
    background-color: #272727;
}

/* Services Section */
.services {
    padding: 20px 20px;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
    color:#CCCCCC;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #CCCCCC;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 250px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    opacity: 0.75;
}

.service-card:hover {
    transform: scale(1.05); /* Slightly enlarges the card */
    background-color: #f0f0f0; /* Changes background color on hover */
}

.service-card img {
    max-width: 100px;
    height: 100px;
    border:#272727;
    margin-bottom: 20px;
    border-radius: 50px;
}

.service-card h3 {
    margin-bottom: 10px;
}
.available-pets {
    padding: 20px;
    background-color: #CCCCCC;
    text-align: center;
    opacity: 0.75;
    margin: 0 500px 50px 500px;
    border-radius: 8px;
}

.available-pets h3 {
    color: #272727;
    font-size: 2em;
    margin-bottom: 20px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.slides {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slides .pet-card {
    width: 100%;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
    display: none;
}

.slides .pet-card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: auto;
}

.slides .pet-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.slides .pet-card p {
    font-size: 1em;
    margin-bottom: 5px;
}

/* Hide all slides by default */
input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .slides .pet-card {
    display: block;
}

/* Navigation dots */
.navigation {
    text-align: center;
    margin-top: 20px;
}

.navigation label {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.navigation label:hover, input[type="radio"]:checked + .slides ~ .navigation label[for="slide1"],
input[type="radio"]:checked + .slides ~ .navigation label[for="slide2"],
input[type="radio"]:checked + .slides ~ .navigation label[for="slide3"],
input[type="radio"]:checked + .slides ~ .navigation label[for="slide4"],
input[type="radio"]:checked + .slides ~ .navigation label[for="slide5"],
input[type="radio"]:checked + .slides ~ .navigation label[for="slide6"],
input[type="radio"]:checked + .slides ~ .navigation label[for="slide7"] {
    background-color: #272727;
}

input[type="radio"]:checked + label {
    background-color: #272727;
}

/* Slider transitions */
#slide1:checked ~ .slides .pet-card:nth-child(1),
#slide2:checked ~ .slides .pet-card:nth-child(2),
#slide3:checked ~ .slides .pet-card:nth-child(3),
#slide4:checked ~ .slides .pet-card:nth-child(4),
#slide5:checked ~ .slides .pet-card:nth-child(5),
#slide6:checked ~ .slides .pet-card:nth-child(6),
#slide6:checked ~ .slides .pet-card:nth-child(7) {
    display: block;
}


/* Styling footer content */
.footer-content {
    display: flex;
    justify-content: center;
}
.footer-column {
    margin: 2px;
    margin-right: 32px;
}
.footer-column h4 {
    margin-bottom: 3px;
    text-align: left;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 3px;
    text-align: left;
}
.footer-column ul li a {
    color: #CCCCCC;
    text-decoration: none;
    font-style: italic;
}
.footer-column ul li a:hover {
    text-decoration: underline;
}
.footer-social {
    width: fit-content;
    margin-top: 10px;
    margin-left: 31%;
}
.footer-social a {
    margin: 0 15px;
    color: #CCCCCC;
    font-size: 15px;
    margin-bottom: 20px;
}
.footer-social img {
    height: 20px;
}
